<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
</head>
<body>
    <main>
        <h1>NodeJS Server is working...</h1>
    </main>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(28, 28, 28);
            color: rgb(22, 142, 40);
            font-family: sans-serif;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            margin: 20px 0 0 20px;
        }
    </style>
</body>
</html>